<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Predicted Result</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .prediction {
            padding: 220px;
            text-align: center;
            color: white;
            background-image: linear-gradient(180deg, #F0F97E, #00E0D8);
        }

        .title {
            color: grey;
        }

        .button-1 {
            background-color: #45a049;
            border-radius: 8px;
            border-style: none;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 500;
            height: 40px;
            line-height: 20px;
            list-style: none;
            margin: 0;
            outline: none;
            padding: 10px 16px;
            position: relative;
            text-align: center;
            text-decoration: none;
            transition: color 100ms;
            vertical-align: baseline;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

            .button-1:hover,
            .button-1:focus {
                background-color: #F082AC;
            }
    </style>
</head>
<body>
    <div class="prediction">
        <h1 style="color: #00A89A">Predicted Result</h1>
        <br />
        <h2 style="text-align: center; color: #025043">{{Admission_Prediction}}</h2>
        <br />
        <a href="/" class="button-1" role="button">Go Back</a>
    </div>
</body>
</html>
